# Bitly-kihong

./: .gitignore  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/PULL_REQUEST_TEMPLATE/: pullRequest.md
bitly-good/: docker-compose.yml
bitly-good/docs/: api_summary.md
bitly-good/src/main/java/org/example/bitlygood/: BitlyGoodApplication.java
docs/: step_2_set_to_ttl.md
docs/step1/: README.md  comparison.md  make_dataset_for_step_1.md  monitoring-guide.md  phase1-baseline.md  phase2-index.md  phase3-cache.md
docs/step2/: bottleneck-analysis.md  comparison.md  phase4-scale-out.md  phase5-pgbouncer.md  phase6-query-optimization.md
infrastructure/terraform/: outputs.tf  variables.tf
k6-tests/: README.md  SCENARIO_B.md  k6-influxdb-config.js  scenario-b-complete.js  scenario-b-fast.js  scenario-b-minimal.js  scenario-phase1.js
k6-tests/results/: results-phase1.json
k6-tests/test-data/: generate-dataset.py
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: bitly-dashboard.json  scenario-b-dashboard.json  step1-phase-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
pgbouncer/: pgbouncer.ini  postgresql.conf
scripts/: backup-postgres.sh
src/main/java/org/example/bitlygood/: BitlyGoodApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/org/example/bitlygood/: BitlyGoodApplicationTests.java
src/test/resources/: application-test.properties
(+30 files in other folders)
