# ?? ?? ?? ??
# ? ????? ?? ?? ? ????? (???)

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bitly
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Redis Configuration

# JPA/Hibernate (?? ??)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
