spring.application.name=bitly-good

# Application Domain (for generating short URLs)
app.domain=http://localhost:8080

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bitly
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
# 이걸 왜 2000ms로 설정했는지 모르겠음
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0