[databases]
bitly = host=postgres port=5432 dbname=bitly

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

; Connection pool settings
pool_mode = transaction
default_pool_size = 100
max_client_conn = 1000
max_db_connections = 200
reserve_pool_size = 10

; Timeout settings
server_idle_timeout = 600
server_connect_timeout = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600

; Logging
; logfile과 pidfile은 데몬 모드에서만 필요 (Docker에서는 stdout/stderr 사용)
; logfile = /tmp/pgbouncer.log
; pidfile = /tmp/pgbouncer.pid
admin_users = user
stats_users = user

; Performance
server_round_robin = 0
ignore_startup_parameters = extra_float_digits
