spring.application.name=bitly-good

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bitly
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true